<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: white;
            font-family: sans-serif;
        }

        header {
            text-align: center;
            padding: 1rem;
            color: black;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            text-align: center;
            width:100%;
            min-height: 30vh;
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
        }

        footer {
            text-align: center;
            background-color: white;
            color: black;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>test header</h1>

    </header>
    <main>
        <article>
            <h1>A música é a arte dos sons. <br>
            Mas, o que são os sons?</h1>

        </article>

    </main>
    <footer>
        <h1>test <footer></footer></h1>

    </footer>
</body>
</html>